ChatPanel.xaml

<Window x:Class="myChat.ChatPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myChat"
        mc:Ignorable="d"
        Title="ChatPanel" Height="724" Width="800" MinWidth="450"
        Background="CadetBlue" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>        
        <ControlTemplate TargetType="Button" x:Key="btn_menu" x:Name="btn_control">
            <Border  Background="{TemplateBinding Background}" CornerRadius="5" Height="{TemplateBinding Height}" 
                    Width="{TemplateBinding Width}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock Text="{TemplateBinding Content}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           />
                </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Teal" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DarkCyan" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btn_user">
            <Border  Background="{TemplateBinding Background}" CornerRadius="5" Height="{TemplateBinding Height}" 
                    Width="{TemplateBinding Width}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel>
                    <Ellipse Width="5" Height="5" Fill="Red"></Ellipse>
                    <TextBlock Text="{TemplateBinding Content}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="winChat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="messege_bar" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <ListView x:Name="sp_messeges" Grid.Row="0" Background="DarkCyan">                
            </ListView>
            <DockPanel x:Name="dp_mesegeText" Grid.Row="1">
                <RichTextBox x:Name="tb_messegeText" DockPanel.Dock="Left" Width="400" Height="40"/>
                <Button x:Name="b_messege" Content="Отправить" DockPanel.Dock="Right" Height="20" Click="b_messege_Click"/>
                <Button x:Name="b_smile" Content="🙂" DockPanel.Dock="Right" Width="20" Height="20" Click="btn_smile_click"/>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="1" ShowsPreview="True" Height="3" IsEnabled="True"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />        
        <Grid x:Name="leftbar" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <StackPanel x:Name="MenuStrip" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btn_status" Content=" Status " Template="{StaticResource btn_menu}" Click="btn_status_Click" ></Button>
                <Button x:Name="btn_allChat" Content=" All chat " Template="{StaticResource btn_menu}" ></Button>
                <Button x:Name="btn_addChat" Content=" Add chat " Template="{StaticResource btn_menu}" ></Button>
                <TextBox x:Name="tb_username" Width=" 70"/>
                <Button x:Name="btn_setings" Content=" ReName " Template="{StaticResource btn_menu}" Click="btn_setings_Click" ></Button>
            </StackPanel>
            <TextBlock Text=" Users " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="stc_Users" Grid.Row="3">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
