MainWindow.xaml

<Window x:Class="myChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myChat"
        mc:Ignorable="d"
        Title="My_Chat" Height="150" Width="300" Background="CadetBlue" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_signIn" Content="Войти" HorizontalAlignment="Left" Margin="90,82,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="2.145,-0.95" Width="55"
                Click="btn_signIn_Click" Background="DarkCyan"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="59"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.151,0.963" Width="59"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" RenderTransformOrigin="0.083,0.225"/>
        <PasswordBox x:Name="pass_box" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top"
                     Width="120" Password=""/>
        <Button x:Name="btn_register" Content="Создать" HorizontalAlignment="Left" Margin="150,82,0,0"
                VerticalAlignment="Top" Width="60" Click="btn_register_Click" Background="DarkCyan"/>

    </Grid>
</Window>
